# redline

./: Dockerfile  build.gradle
.github/workflows/: build-docker.yaml  pull-request.yaml  verify.yaml
bruno/OpenAPI definition/: bruno.json
bruno/OpenAPI definition/Public/: Health check.bru  System information.bru
bruno/OpenAPI definition/Redline UI/: Create a new service provider.bru  Deploy a participant.bru  Get all dataspaces.bru  Get all service providers.bru  Get participant details.bru  Get partner references.bru  Get tenant details.bru  Initiate Contract Negotiation.bru  List TransferProcesses.bru  List files.bru  Register a new tenant.bru  Request catalog.bru  Upload a file.bru  folder.bru
bruno/OpenAPI definition/environments/: Generated server url.bru  KinD Local.bru
openapi/: management-api.yaml
src/main/java/com/metaformsystems/redline/config/: DataPlaneConfig.java  ManagementClientConfig.java  SecurityConfig.java
src/main/java/com/metaformsystems/redline/controller/: ApiError.java  GlobalExceptionHandler.java  PublicController.java  RedlineController.java
src/main/java/com/metaformsystems/redline/dao/: Criterion.java  DataplaneRegistration.java  FileResource.java  NewContractDefinition.java  ParticipantResource.java  TenantResource.java
src/main/java/com/metaformsystems/redline/model/: ClientCredentials.java  ConstraintDto.java  ContractRequestDto.java  Dataspace.java  DataspaceInfo.java  DataspaceProfile.java  HashMapConverter.java  Participant.java  PartnerReference.java  ServiceProvider.java  Tenant.java  UploadedFile.java  VersionedEntity.java  VirtualParticipantAgent.java
src/main/java/com/metaformsystems/redline/repository/: ParticipantRepository.java  TenantRepository.java
src/main/java/com/metaformsystems/redline/service/: Constants.java  ObjectNotFoundException.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/metaformsystems/redline/: OnboardingEndToEndTest.java  TestData.java  TransferEndToEndTest.java
(+53 files in other folders)
