meta {
  name: Get tenant details
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/api/ui/service-providers/:serviceProviderId/tenants/:tenantId
  body: none
  auth: inherit
}

params:path {
  serviceProviderId: 
  tenantId: 
}

example {
  name: 200 Response
  description: Successfully retrieved tenant details
  
  request: {
    url: {{baseUrl}}/api/ui/service-providers/:serviceProviderId/tenants/:tenantId
    method: GET
    mode: none
    params:path: {
      serviceProviderId: 
      tenantId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "id": 0,
          "providerId": 0,
          "name": "",
          "participants": [
            {
              "id": 0,
              "identifier": "",
              "agents": [
                {
                  "id": 0,
                  "type": "",
                  "state": ""
                }
              ],
              "dataspaceInfos": [
                {
                  "dataspaceId": 0,
                  "agreementTypes": [],
                  "roles": [],
                  "id": 0
                }
              ]
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Service provider or tenant not found
  
  request: {
    url: {{baseUrl}}/api/ui/service-providers/:serviceProviderId/tenants/:tenantId
    method: GET
    mode: none
    params:path: {
      serviceProviderId: 
      tenantId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
        {
          "id": 0,
          "providerId": 0,
          "name": "",
          "participants": [
            {
              "id": 0,
              "identifier": "",
              "agents": [
                {
                  "id": 0,
                  "type": "",
                  "state": ""
                }
              ],
              "dataspaceInfos": [
                {
                  "dataspaceId": 0,
                  "agreementTypes": [],
                  "roles": [],
                  "id": 0
                }
              ]
            }
          ]
        }
      '''
    }
  }
}
