meta {
  name: Get partner references
  type: http
  seq: 10
}

get {
  url: {{baseUrl}}/api/ui/service-providers/{{providerId}}/tenants/{{tenant_id}}/participants/{{participant_id}}/partners/:dataspaceId
  body: none
  auth: inherit
}

params:path {
  dataspaceId: 
}

example {
  name: 200 Response
  description: Successfully retrieved partner references
  
  request: {
    url: {{baseUrl}}/api/ui/service-providers/:providerId/tenants/:tenantId/participants/:participantId/partners/:dataspaceId
    method: GET
    mode: none
    params:path: {
      providerId: 
      tenantId: 
      participantId: 
      dataspaceId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        [
          {
            "identifier": "",
            "nickname": ""
          }
        ]
      '''
    }
  }
}

example {
  name: 404 Response
  description: Service provider, tenant, participant, or dataspace not found
  
  request: {
    url: {{baseUrl}}/api/ui/service-providers/:providerId/tenants/:tenantId/participants/:participantId/partners/:dataspaceId
    method: GET
    mode: none
    params:path: {
      providerId: 
      tenantId: 
      participantId: 
      dataspaceId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
        [
          {
            "identifier": "",
            "nickname": ""
          }
        ]
      '''
    }
  }
}
