meta {
  name: Get participant details
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/api/ui/service-providers/:serviceProviderId/tenants/:tenantId/participants/:participantId
  body: none
  auth: inherit
}

params:path {
  serviceProviderId: 
  tenantId: 
  participantId: 
}

example {
  name: 200 Response
  description: Successfully retrieved participant details
  
  request: {
    url: {{baseUrl}}/api/ui/service-providers/:serviceProviderId/tenants/:tenantId/participants/:participantId
    method: GET
    mode: none
    params:path: {
      serviceProviderId: 
      tenantId: 
      participantId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "id": 0,
          "identifier": "",
          "agents": [
            {
              "id": 0,
              "type": "",
              "state": ""
            }
          ],
          "dataspaceInfos": [
            {
              "dataspaceId": 0,
              "agreementTypes": [],
              "roles": [],
              "id": 0
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Service provider, tenant, or participant not found
  
  request: {
    url: {{baseUrl}}/api/ui/service-providers/:serviceProviderId/tenants/:tenantId/participants/:participantId
    method: GET
    mode: none
    params:path: {
      serviceProviderId: 
      tenantId: 
      participantId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
        {
          "id": 0,
          "identifier": "",
          "agents": [
            {
              "id": 0,
              "type": "",
              "state": ""
            }
          ],
          "dataspaceInfos": [
            {
              "dataspaceId": 0,
              "agreementTypes": [],
              "roles": [],
              "id": 0
            }
          ]
        }
      '''
    }
  }
}
