meta {
  name: Request catalog
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/ui/service-providers/:providerId/tenants/:tenantId/participants/:participantId/catalog
  body: none
  auth: inherit
}

params:query {
  counterPartyIdentifier: 
  ~cacheControl: 
}

params:path {
  providerId: 
  tenantId: 
  participantId: 
}

headers {
  ~Cache-Control: 
}

example {
  name: 200 Response
  description: Successfully retrieved catalog
  
  request: {
    url: {{baseUrl}}/api/ui/service-providers/:providerId/tenants/:tenantId/participants/:participantId/catalog
    method: POST
    mode: none
    params:query: {
      counterPartyIdentifier: 
      ~cacheControl: 
    }
  
    params:path: {
      providerId: 
      tenantId: 
      participantId: 
    }
  
    headers: {
      ~Cache-Control: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "@id": "",
          "@type": "",
          "dataset": [
            {
              "@id": "",
              "@type": "",
              "hasPolicy": [
                {
                  "@id": "",
                  "@type": "",
                  "permission": [
                    {
                      "action": "",
                      "constraint": [
                        {
                          "leftOperand": "",
                          "operator": "",
                          "rightOperand": ""
                        }
                      ]
                    }
                  ]
                }
              ],
              "distribution": [
                {
                  "@type": "",
                  "format": "",
                  "accessService": {
                    "@id": "",
                    "@type": "",
                    "endpointDescription": "",
                    "endpointURL": ""
                  }
                }
              ],
              "description": ""
            }
          ],
          "service": [
            {}
          ],
          "participantId": "",
          "@context": []
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid counter-party identifier
  
  request: {
    url: {{baseUrl}}/api/ui/service-providers/:providerId/tenants/:tenantId/participants/:participantId/catalog
    method: POST
    mode: none
    params:query: {
      counterPartyIdentifier: 
      ~cacheControl: 
    }
  
    params:path: {
      providerId: 
      tenantId: 
      participantId: 
    }
  
    headers: {
      ~Cache-Control: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
        {
          "@id": "",
          "@type": "",
          "dataset": [
            {
              "@id": "",
              "@type": "",
              "hasPolicy": [
                {
                  "@id": "",
                  "@type": "",
                  "permission": [
                    {
                      "action": "",
                      "constraint": [
                        {
                          "leftOperand": "",
                          "operator": "",
                          "rightOperand": ""
                        }
                      ]
                    }
                  ]
                }
              ],
              "distribution": [
                {
                  "@type": "",
                  "format": "",
                  "accessService": {
                    "@id": "",
                    "@type": "",
                    "endpointDescription": "",
                    "endpointURL": ""
                  }
                }
              ],
              "description": ""
            }
          ],
          "service": [
            {}
          ],
          "participantId": "",
          "@context": []
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Service provider, tenant, or participant not found
  
  request: {
    url: {{baseUrl}}/api/ui/service-providers/:providerId/tenants/:tenantId/participants/:participantId/catalog
    method: POST
    mode: none
    params:query: {
      counterPartyIdentifier: 
      ~cacheControl: 
    }
  
    params:path: {
      providerId: 
      tenantId: 
      participantId: 
    }
  
    headers: {
      ~Cache-Control: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
        {
          "@id": "",
          "@type": "",
          "dataset": [
            {
              "@id": "",
              "@type": "",
              "hasPolicy": [
                {
                  "@id": "",
                  "@type": "",
                  "permission": [
                    {
                      "action": "",
                      "constraint": [
                        {
                          "leftOperand": "",
                          "operator": "",
                          "rightOperand": ""
                        }
                      ]
                    }
                  ]
                }
              ],
              "distribution": [
                {
                  "@type": "",
                  "format": "",
                  "accessService": {
                    "@id": "",
                    "@type": "",
                    "endpointDescription": "",
                    "endpointURL": ""
                  }
                }
              ],
              "description": ""
            }
          ],
          "service": [
            {}
          ],
          "participantId": "",
          "@context": []
        }
      '''
    }
  }
}
