meta {
  name: Upload a file
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/ui/service-providers/{{providerId}}/tenants/{{tenant_id}}/participants/{{participant_id}}/files
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  file: 
}

example {
  name: 400 Response
  description: Invalid file or metadata
  
  request: {
    url: {{baseUrl}}/api/ui/service-providers/:providerId/tenants/:tenantId/participants/:participantId/files
    method: POST
    mode: multipartForm
    params:path: {
      participantId: 
      tenantId: 
      providerId: 
    }
  
    body:multipart-form: {
      file: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Service provider, tenant, or participant not found
  
  request: {
    url: {{baseUrl}}/api/ui/service-providers/:providerId/tenants/:tenantId/participants/:participantId/files
    method: POST
    mode: multipartForm
    params:path: {
      participantId: 
      tenantId: 
      providerId: 
    }
  
    body:multipart-form: {
      file: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal server error during file upload
  
  request: {
    url: {{baseUrl}}/api/ui/service-providers/:providerId/tenants/:tenantId/participants/:participantId/files
    method: POST
    mode: multipartForm
    params:path: {
      participantId: 
      tenantId: 
      providerId: 
    }
  
    body:multipart-form: {
      file: 
    }
  }
  
  response: {
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
